﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="1. Increase array members.js"></script>
    <script src="2. Lexicographically comparison.js"></script>
    <script src="3. Maximal sequence.js"></script>
    <script src="4. Maximal increasing sequence.js"></script>
    <script src="5. Selection sort.js"></script>
    <script src="6. Most frequent number.js"></script>
    <script src="7. Binary search.js"></script>
</head>
<body>

</body>
</html>
